<html>

<head>
<title>IDOL</title>
</head>

<body bgcolor="black" text="white" link="white" vlink="white" alink="white" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table border="1" cellspacing="0" width="100%" height="100%" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td width="649" height="33%" align="center" valign="middle" colspan="2" bgcolor="#66CCCC">
			<table border="0" width="50%">
                <tr>
                    <td width="642"><font face="Arial" size="4" color="black"><b>War is an ugly thing, but not the ugliest of things. The decayed and degraded
state of moral and patriotic feeling which thinks that nothing is worth war is
much worse. The person who has nothing for which he is willing to fight, nothing
which is more important than his own personal safety, is a miserable creature
and has no chance of being free unless made and kept so by the exertions of
better men than himself. <br><br></b></font><a href="index.htm.htm"><b><font face="Arial" size="5">Love</font></b></a></td>
                </tr>
            </table>
        </td>
        <td width="33%" height="66%" align="center" valign="middle" rowspan="2" bgcolor="#6699CC">
            <!-- To save your world  -->
			<table border="0" width="50%">
                <tr>
                    <td width="642"><font face="Arial" size="4" color="white"><b>To save your world you asked this man to die;<BR>Would this man, could he see
you now, ask why? Love: A temporary insanity cureable either by marriage or by removal of the
influences under which he incurred the disorder. It is sometimes fatal, but more
frequently to the physician than the patient. <br><br></b></font><a href="index.htm"><b><font face="Arial" size="4">Play</font></b></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="33%" height="350" align="center" valign="middle" rowspan="2" bgcolor="#99CC66">
            <!-- The superpowers often behave -->
			<table border="0" width="50%">
                <tr>
                    <td width="642"><font size="4" face="Arial" color="green"><b>The superpowers often behave like two heavily armed blind men feeling their way
around a room, each believing himself in mortal peril from the other, whom he
assumes to have perfect vision. Each tends to ascribe to the other side a
consistency, foresight and coherence that its own experience belies. Of course,
even two blind men can do enormous damage to each other, not to speak of the
room<br><br></b></font><font size="1" face="Arial"><b>&nbsp;</b></font><a href="index.htm"><b><font size="4" face="Arial">Laugh</font></b></a></td>
                </tr>
            </table>
        </td>
        <td width="33%" height="33%" align="center" valign="middle" bgcolor="#CC66CC">
            <!-- I have seen war -->

			<table border="0" width="50%">
                <tr>
                    <td width="642"><font size="4" face="Arial" color="yellow"><b>I have seen war. I have seen war on land and sea. I have seen blood running from
the wounded... I have seen the dead in the mud. I have seen cities destroyed...
I have seen children starving. I have seen the agony of mothers and wives. I
hate war.</b></font>
                        <p><a href="index.htm"><b><font size="4" face="Arial">Live</font></b></a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="66%" height="33%" align="center" valign="middle" colspan="2" bgcolor="#FF9999">
            <!-- If we fight a war and win it with H-bombs -->

			<table border="0" width="50%">
                <tr>
                    <td width="642"><font face="Arial" size="4" color="blue"><b>If we fight a war and win it with H-bombs, what history will remember is not the
ideals we were fighting for but the methods we used to accomplish them. These
methods will be compared to the warfare of Genghis Khan who ruthlessly killed
every last inhabitant of Persia.</b></font>
                        <p><a href="index.htm"><b><font face="Arial" size="5">Smile</font></b></a><font face="Arial" size="2"><b> </b></font></p>
						</p><font size="1" face="Arial" color="white"> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#114;&#97;&#104;&#97;&#109;&#64;&#108;&#117;&#98;&#105;&#110;&#46;&#99;&#111;&#109;"></font></a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>
