<html>
	<head>

	<title> Main </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="button.css">
	
</head>
	<body>
		<HEADER>
		<nav>
			<h1> V company</h1>
			<ul id="nav">
				<li><a class="homered" href="#">HOME</a></li>
				<li><a class="homeblack" href="login11.html">LOG IN</a></li>
				<li><a class="homeblack" href="shop1.html">SHOP</a></li>
				<li><a class="homeblack" href="mobile.html">APPLE PRODUCT</a></li>
				<li><a class="homeblack" href="index.html">IDOL</a></li>
				<li><a class="homeblack" href="aboutus.html">ABOUT</a></li>
				

			</ul>
		</nav>
	</HEADER>

		<div class="divider"></div>
		<div class="fwimage1"></div>
		<div class="a"></div>
		

	</body>
</html>












