<html> 


<head> 


<title>APPLE PRODUCT</title> 


<link rel="stylesheet" type="text/css" href="mobile.css"/> 


</head> 


<body> 


<div id="wrapper"> 


   <div id="content"> 


      <h2>Apple products</h2> 


      <ul id="bar"> 


         <li id="iphone"> 


            <div class="top"> 


               <img src="iphone.png" alt="iPhone" /> 


            </div> 


            <div class="bottom"> 


               <div class="infobox"> 


                  <h3>iPhone X</h3> 


                  <p>RS 69,999</p> 


               </div> 


            </div> 


         </li> 


         <li id="macbook"> 


            <div class="top"> 


               <img src="macbook.png" alt="MacBook" /> 


            </div> 


            <div class="bottom"> 


               <div class="infobox"> 


                  <h3>MacBook Pro A1286</h3> 


                  <p>Rs 34,999</p> 


               </div> 


            </div> 


         </li> 


         <li id="ipod"> 


            <div class="top"> 


               <img src="ipod.png" alt="iPod" /> 


            </div> 


            <div class="bottom"> 


               <div class="infobox"> 


                  <h3>iPod Touch 6th Generation</h3> 


                  <p>Rs 19,800</p> 


               </div> 


            </div> 


         </li> 


         <li id="cinema"> 


            <div class="top"> 


               <img src="cinema.png" alt="Cinema Display" /> 


            </div> 


            <div class="bottom"> 


               <div class="infobox"> 


                  <h3>Moniter 32inch</h3> 


                  <p>RS 53,000</p> 


               </div> 


            </div> 


         </li> 


         <li id="macmini"> 


            <div class="top"> 


               <img src="macmini.png" alt="Mac Mini" /> 


            </div> 


            <div class="bottom"> 


               <div class="infobox"> 


                  <h3>iMac&nbsp;Mini</h3> 


                  <p>Rs 1,59,999</p> 


               </div> 


            </div> 


         </li> 


      </ul> 


      <div id="apple"> 


         <img src="apple.png" alt="Apple Inc" />  


      </div> 


   </div> 


</div> 


</body> 


</html> 