


body{
	margin: 0;
}
header{
	background:black;
	color: white;
	padding: 8px 0px 6px 40px;
	height: 40px;
}
header h1{
	display: inline;
	font-family: 'arial black',sans-serif;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}
nav ul{
	display: inline;
	padding: 0px;
	float: left;

}
nav ul li {
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 15px;

}
nav ul li a{
	color: white;
	text-decoration: none;
}
#nav{
	font-family: 'copper black',sans-serif;
}
.homered{
		background-color: red;
		padding: 30px 10px 16px 10px;
}
.divider{
	background-color: red;
	height: 5px;
}
.homeblack:hover {
	background-color: blue;
	padding: 30px 10px 16px 10px;

}
.fwimage1{
	background-image: url(shop.jpg);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}
.circle
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 2px solid #fff;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 110px;
	font-size: 80px;
	overflow: hidden;
}
.circle .fa
{
	color: #fff;
	margin:0;
	padding: 0;
	animation: animate 1s linear infinite;
}
@keyframes animate 
{
	0%{
		transform: translate(-50px);
		text-shadow: 0 50px 0 #fff;

	}

	20%{
		transform: translate(0px);
		text-shadow: 0 10px 0 #fff;
	}
	40%{
		transform: translate(0px);
		text-shadow: 0 50px 0 #fff;
	}
	60%{
		transform: translate(0px);
		text-shadow: 0 50px 0 #fff;
	}
	100%{
		transform: translate(0px);
		text-shadow: 0 50px 0 #fff;
	}
}